PORT=5000
MONGO_URI=mongodb+srv://liron:Jls8OffSMrECHIFc@cluster0.1u7tzyi.mongodb.net/job-list-recruiters?appName=Cluster0
JWT_SECRET=super-secure-secret
RESEND_API_KEY=re_c33RM8Gj_A21AXsLcKbTsAjuWDDeSyPzk