PORT=5000
MONGO_URI=mongodb+srv://liron:Jls8OffSMrECHIFc@cluster0.1u7tzyi.mongodb.net/job-list-recruiters?appName=Cluster0
JWT_SECRET=super-secure-secret
RESEND_API_KEY=re_c33RM8Gj_A21AXsLcKbTsAjuWDDeSyPzk
#***REMOVED***=***REMOVED***d8JPKDO4G3OuEJCy3XbTCGZSs0C272r6Y02jl8CUPVzAke9cpkODRPA1npKVce8-IcbuvQUHCwT3BlbkFJPA717uMFcLeRvMJTrxtCcs3iVGt9JDvji9dznoGJ0TFzoaKdftZlh0EDiYtKPAeQZCVUATRN4A
#CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGIN=https://drushim.onrender.com